{
  "enabledPlugins": {
    "railway@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/scripts/mcp/atomic-edit/atomic-only-hook.mjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/scripts/decomp/preflight-write-gate.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/scripts/decomp/preflight-bash-gate.mjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "npm run typecheck 2>&1 | head -40" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write $CLAUDE_FILE_PATHS --ignore-unknown 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/orchestration/kill-opencode-zombies.mjs >/dev/null 2>&1 & npm run guard:db-push"
          }
        ]
      }
    ]
  }
}
